<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .top{
        height:100px;
        border:1px solid black;
        background-color: orange;
     }
     .middle{
        height:100px;
        display:flex;
        justify-content: center;
        align-items: center;
     }
     .bottom{
        height:100px;
        border:1px solid #ccc;
        background: green;
     }
     .wheel{
        border:1px solid black;
        height:100px;
        width:100px;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        margin:o auto;
     }
     .line {
        height:100px;
        width:1px;
        display:inline-block;
        position: absolute;
        background:darkblue;
     }
     .line:nth-child(1){
        transform:rotate(15deg);
     }
     .line:nth-child(2){
        transform: rotate(30deg);
     }
     .line:nth-child(3){
        transform: rotate(45deg);
     }
     .line:nth-child(4){
        transform: rotate(60deg);
     }
     .line:nth-child(5){
        transform: rotate(75deg);
     }
     .line:nth-child(6){
        transform: rotate(90deg);
     }
     .line:nth-child(7){
        transform: rotate(105deg);
     }
     .line:nth-child(8){
        transform: rotate(120deg);
     }
     .line:nth-child(9){
        transform: rotate(135deg);
     }
     .line:nth-child(10){
        transform: rotate(150deg);
     }
     .line:nth-child(11){
        transform: rotate(165deg);
     }
     .line:nth-child(12){
        transform: rotate(180deg);
     }
      </style>
</head>
<body>

    <div class="top"></div>
    <div class="middle">
        <div class="wheel">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="button"></div>
</body>
</html>
